<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100..900&family=Jersey+10&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Silkscreen:wght@400;700&display=swap');
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            width: 1440px;
            height: 70px;
            background-color: #FFFFFF;
            margin: auto;
            display: flex;
        }
        div.container{
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        div.container div:first-child{
            width: 169px;
            height: 43px;
            top: 14px;
            left: 100px;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;


        }
       
        div.container div:first-child span{
            font-family: "Open Sans", sans-serif;
            font-size: 23.43px;
            font-weight: 700;
            line-height: 35.15px;
            text-align: left;


        }

        div.container div:last-child button:first-child{
            width: 92px;
            height: 44px;
            gap: 2px;
            border-radius: 10px;
            border: 1px;
            margin-right: 20px;
            background-color: #FFFFFF;
            border: 1px solid #7757F4

        }

        div.container div:last-child button:last-child{
            width: 180px;
            height: 44px;
            gap: 2px;
            border-radius: 10px;
            border: 1px;
            background-color: #7757F4;

           
        }

        div.container div:last-child button:first-child span{
            font-family: "Inter", sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            color: #7757F4;

        }

        div.container div:last-child button:last-child span{
            font-family: "Inter", sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            color: #FFFFFF;



        }

        section.hero{
            width: 1440px;
            height:700px;
            top: 76px;
            margin: auto;
            background-color: #FFFFFF99;

        }

        section.hero div.container2{
            width: 1200px;
            margin: auto;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        div.left_hero{
            width: 554.15px;
            height: 281.7px;
            border-radius: 8px;
            margin-top: 156px;

        }
        div.left_hero button{
            width: 165px;
            height: 55.69px;
            border: none;
            border-radius: 8px;
            background-color: #7757F4;

        }
        div.left_hero button span{
            font-family: "Inter", sans-serif;
            font-size: 18px;
            font-weight: 500;
            line-height: 27px;
            color: #FFFFFF;


        }

        div.left_hero h1{
            font-family: "Open Sans", sans-serif;
            font-size: 48px;
            font-weight: 600;
            line-height: 57.6px;


        }
        div.left_hero h1 span{
            font-family: "Open Sans", sans-serif;
            font-size: 48px;
            font-weight: 700;
            line-height: 57.6px;
            text-align: left;
            color: #7757F4;

        }

       div.right_hero{
        width: 747px;
        height: 426px;
        padding: 0px 0.01px 0px 0px;
        position: relative;

       }

       div.right_hero div:first-child{
        width: 536px;
        height: 370px;
        border-radius: 6px;
        margin-top: 130px;
        margin-left: 83px;
       }

       div.right_hero div:nth-of-type(2){
        width: 140.5px;
        height: 185.69px;
        box-shadow: 4.15px 4.15px 16.6px 0px #0000000D;
        position: absolute;
        top: 50px;
        right: 0px;
        /* background-color: aliceblue; */


       }


       div.right_hero div:nth-of-type(2) li{
        font-family: "Inter", sans-serif;
        font-size: 11.3px;
        font-weight: 600;
        padding: 10px;
        line-height: 10px;
        left: 577.54px;
        list-style: none;
       }

       div.right_hero div:nth-of-type(2) li:nth-of-type(1){
        color: #7757F4;
        
       }

       div.right_hero div:nth-of-type(2) li:nth-of-type(4){
        color: #7757F4;
       }


       main {
        width: 1200px;
        height: 750px;
        margin: auto;
       }

       main div.container3{
        width: 1200px;
        margin: auto;
        display: flex;
       }

       main  span{
        font-family: "Open Sans", sans-serif;
        font-size: 38px;
        font-weight: 700;
        line-height: 45.6px;
        text-align: left;
        color: #404040;


       }

       main div.container3 .left_main{
        display: flex;
       }


       main div.container3 .left_main div:nth-of-type(1) {
        width: 130px;
        height: 185px;
        margin-top: 114px;

       }

       main div.container3 .left_main div:nth-of-type(2) {
        width: 223px;
        height: 317px;
        top: 901px;
        left: 264px;
        margin-top: 55px;
        margin-left: 10px;


       }

       main div.container3 .left_main div:nth-of-type(3) {
        width: 143px;
        height: 79px;
        margin-top: 150px;
        margin-left: 20px;
        border-radius: 80px 0px 0px 0px;
       
        transform: rotate(180deg);
        background-color: #D7EFDF;




       }
        
       main div.container3 .left_main div:nth-of-type(4) {
        width: 239.08px;
        height: 144px;
        margin-top: 207.72px;
        border: 2px;
        margin-left: -80px;

       }
        
       main div.container3 .main_text{
        width: 450px;
        height: 500px;
        padding: 30px;
        margin-left: 100px;
        border-radius: 20px;
        border: 0.5px ;
        box-shadow: rgba(201, 248, 60, 0.765) 0px 4px 16px, rgba(67, 220, 231, 0.756) 0px 8px 24px, rgb(229, 24, 252) 5px 6px 30px;

       }

       main div.container3 .main_text div{
        width: 368px;
        height: 378px;
        top: 811px;
        left: 931px;


       }

       main div.container3 .main_text div div{
        width: 343px;
        height: 72px;

       }

       main div.container3 .main_text div div {
        width: 343px;
        height: 72px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;

       }
       main div.container3 .main_text div div span{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: gray;
        font-size: 40px;
        width: 50px;
        height: 50px;

       }

       main div.container3 .main_text div div div{
        width: 279px;
        height: 72px;
        display: block;
        margin-left: 10px;

       }
       
       main div.container3 .main_text div div div h1{
        font-family: "Inter", sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 10px;
        

       }

       main div.container3 .main_text div div div p{
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;

       }

        div.container5{
        width: 1200px;
        height: 450px;
        display: flex;
        margin: auto;
       }
     

        .container5 .u1 {
            width: 504.52px;
            height: 357px;
            border-radius: 10px;

       }

       .container5 .u1 img{
        width: 457.52px;
        height: 318.94px;
        border-radius: 10px;
        border: 0.5px;
        box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;

       }
       .container5 .u2{
        width: 561px;
        height: 196px;
        top: 2121px;
        left: 779px;
        margin-left: 200px;

       }
  
       .container5 .u2 h1{
        font-family: "Open Sans", sans-serif;
        font-size: 38px;
        font-weight: 700;
        line-height: 45.6px;

       }

       .container5 .u2 p{
        font-family: "Inter", sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;

       }


       section .container6{
        width: 1200px;
        height: 500px;
        margin: auto;
       }

       section .container6 h1{
        font-family: "Open Sans", sans-serif;
        font-size: 38px;
        font-weight: 700;
        line-height: 45.6px;
        text-align: center;
       }

       section .container6 div{
        width: 1457px;
        height: 402px;
        top: 2719px;
        left: -9px;
        gap: 0px;
        opacity: 0px;

       }

       section .container6 div img{
      
       }

       section.c7{
        background-color: #EBE6FD;

       }

       section.c7 div.container7{
        width: 1200px;
        height: 400px;
        margin: auto;
       }

       section.c7 div.container7 div{
       max-width: 600px;
       margin: auto;
       justify-content: center;
       align-items: center;

       }

       section.c7 div.container7 div h1{ 
        font-family: "Open Sans", sans-serif;
       
        font-size: 38px;
        font-weight: 700;
        line-height: 45.6px;
        padding-top: 100px;
        text-align: center;

       }

       section.c7 div.container7 div p{ 
        font-family: "Inter", sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        text-align: center;

       }

       section.c7 div.container7 button{
        width: 200px;
        height: 55px;
        top: 3578px;
        left: 618px;
        padding: 35px 6px;
        margin: auto;
        text-align: center;
        margin-left: auto;
        margin-right: auto;

       }

    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div>
                <img src="Group 4308.png" alt="">
                <span>Resume.AI</span>
            </div>
            <div>
                <button><span>Sign in</span></button>
                <button><span>Create my resume</span></button>
            </div>
        </div>
    </nav>

    <section class="hero">
            <div class="container2">
                <div class="left_hero">
                    <h1>Welcome to <span>AI Resume 
                        Maker !</span> Your path to
                        professional success !</h1>
                    <button><span>Start building</span></button>    
                </div>
                <div class="right_hero">

                    <div>
                        <img src="Professional Summary 2.png" alt="">
                    </div>
                    <div>
                        <li>Font</li>
                        <li>Open Sans</li>
                        <li>Rubik</li>
                        <li> Inter</li>
                        <li>Montserrat</li>
                        <li>Times New Roman</li>
                    </div>
                    <!-- <div>
                        <span>COLORS</span>
                        <div id="col_box">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        </div>
                        <span>Use custom color</span>
                    </div>
                     -->

                </div>
            </div>
    </section>

    <main>
        <span>Why choose AI resume maker? </span>
        <div class="container3">
            
            <div class="left_main">

                <div><img src="Template-3 2.png" alt=""></div>
                <div><img src="Template-4@2x (1).svg" alt=""></div>
                <div></div>
                <div><img src="Arrow 2.png" alt=""></div>
            </div>
            <div class="main_text">
                <div>
                    <div>
                        <span class="material-symbols-outlined">
                            visibility
                            </span>
                            <div><h1>Real-time preview</h1>
                                <p>Preview the resumes real-time while 
                                    adding the details.</p></div>
                    </div>
                    <div>
                        <span class="material-symbols-outlined">
                            visibility
                            </span>
                            <div><h1>Real-time preview</h1>
                                <p>Preview the resumes real-time while 
                                    adding the details.</p></div>
                    </div>
                    <div>
                        <span class="material-symbols-outlined">
                            visibility
                            </span>
                            <div><h1>Real-time preview</h1>
                                <p>Preview the resumes real-time while 
                                    adding the details.</p></div>
                    </div>
                    <div>
                        <span class="material-symbols-outlined">
                            visibility
                            </span>
                            <div><h1>Real-time preview</h1>
                                <p>Preview the resumes real-time while 
                                    adding the details.</p></div>
                    </div>
                    <div>
                        <span class="material-symbols-outlined">
                            visibility
                            </span>
                            <div><h1>Real-time preview</h1>
                                <p>Preview the resumes real-time while 
                                    adding the details.</p></div>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>

    <section class="guide">

    </section>

    <section class="user">
        <div class="container5">
            <div class="u1">
                <img src="screen.png" alt="">
            </div>
            <div class="u2">
                <h1>User-Friendly Interface</h1>
                
                <p>No more struggling with complex formatting tools. Our intuitive interface makes it easy to enter your information, choose from a variety of templates, and customize your resume effortlessly.</p>
                <img src="Arrow 2.png" alt="">
            </div>
        </div>
    </section>

    <section >
        <div class="container6">
            <h1>Explore the library</h1>
            <div>
               <img src="Group 1000002595.png" alt="">
               <img src="Group 1000002596.png" alt="">
               <img src="Group 1000002599.png" alt="">
               <img src="1.png" alt="">
               <img src="2.png" alt="">
            </div>
        </div>
    </section>

    <section class="c7">
        <div class="container7">
           <div>
            <h1>Join the AI-Powered Revolution 
                in Resume Building</h1>
            <p>Creating an outstanding resume has never been this effortless. With AI Resume Maker, you're not just crafting a document—you're shaping your professional future.</p>
           </div>
            <!-- <button>Get started today</bu> -->
        </div>
    </section>
</body>
</html>